@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    color : #8b5cf6;
}

html,
body{
    background-color: rgb(2 6 23 / 1);
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}   

header{
    margin: 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    text-align: center;
}

header ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

ul li {
  padding: 0 15px;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

main{ 
 display: flex;
 flex-direction: column;
 row-gap: 30px;
 margin: 0 90px;  
}

#Home{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 200px;
}

.title{
    font-size: 2.7rem;
}

.em{
    color: lightgreen;
}
.em2{
    color: aliceblue;
}

.container p{
   text-align: center;
   font-size: medium;
   width: 550px;
}

#About, #Projects, #Contact{
   height: 400px;
}

.description ul{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   row-gap: 15px;
   width: 700px;
}

.description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 0 30px;
}

.card {
    background-image: url('cat.jpg');
    background-size: cover ;
    height: 250px;
    width: 300px;
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(17, 25, 40, 1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}



.projects{
    height: 350px;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(4,280px);
    gap: 10px;
}

.project-card{
    height: 250px;
    width: 280px;
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(17, 25, 40, 1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card img{
    border-radius: 12px;
    height: 240px;
    width: 270px;
}

.contacts{
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}   

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 20px 0;
}

.description p{
    width: 600px;
    text-align: center;
}

.contact-card{
    height: 100px;
    width: 280px;
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(17, 25, 40, 1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
}

.karl-img{
 object-fit: cover;
 height: 250px;
 width: 300px;
 border-radius: 10px;

}

footer {
    padding: 20px; 
    text-align: center; 
    position: relative; 
}

footer nav ul {
    list-style-type: none; 
    display: flex; 
    justify-content: center;
}

footer nav ul li {
    margin: 0 15px; 
}

footer nav ul li a {
    text-decoration: none; 
    font-weight: bold; 
}

footer nav ul li a:hover {
    text-decoration: underline; 
}

footer p {
    font-size: 0.80rem;
    margin-top: 10px; 
    color: #6c757d; 
}